GET >> /albums/{id} >> null
GET >> /albums/{id}/tracks >> null
GET >> /albums >> null
GET >> /artists/{id} >> null
GET >> /artists/{id}/albums >> null
GET >> /artists/{id}/top-tracks >> null
GET >> /artists/{id}/related-artists >> null
GET >> /artists >> null
GET >> /categories/{id} >> null
GET >> /categories/{id}/playlists >> null
GET >> /browse/categories >> null
GET >> /browse/featured-playlists >> null
GET >> /browse/new-releases >> null
GET >> /recommendations >> null
GET >> /episodes >> null
GET >> /playlists/{playlist_id}/followers/contains >> null
GET >> /playlists/{playlist_id} >> null
GET >> /playlists/{playlist_id}/images >> null
GET >> /playlists/{playlist_id}/tracks >> null
GET >> /search >> null
GET >> /shows/{id} >> null
GET >> /shows >> null
GET >> /shows/{id}/episodes >> null
GET >> /audio-analysis/{id} >> null
GET >> /audio-features/{id} >> null
GET >> /audio-features >> null
GET >> /tracks/{id} >> null
GET >> /tracks >> null
