GET >> /cad.api >> null
GET >> /fireball.api >> null
GET >> /mdesign.api >> null
GET >> /nhats.api >> null
GET >> /scout.api >> null
GET >> /sentry.api >> null
GET >> /natural >> null
GET >> /natural/all >> null
GET >> /planetary/apod >> null
GET >> /neo/rest/v1/feed >> null
GET >> /DONKI/CME >> null
GET >> /EPIC/api/natural/images >> null
GET >> /cgi-bin/nstedAPI/nph-nstedAPI >> null
GET >> /genelab/data/glds/files/{GLDS_STUDY_ID} >> null
GET >> /genelab/data/search >> null
GET >> /mars-photos/api/v1/rovers/curiosity/photos >> null
GET >> /search >> null
GET >> /asset/{nasa_id} >> null
GET >> /metadata/{nasa_id} >> null
GET >> /captions/{nasa_id} >> null
GET >> /techport/api/projects/17792 >> null
GET >> /tle >> null
