TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TOKEN=
TWITTER_SCREEN_NAME=
TWITTER_ID_1=
TWITTER_SCREEN_NAME_2=
TWITTER_ID_2=

DISQUS_SECRET=

BITLY_ACCESS_TOKEN=