Body:
{
	"category": "Programming",
	"type": "single",
	"joke": "Debugging is like being the detective in a crime movie where you're also the murderer at the same time.",
	"id": 42
}
Status code:
200
Raw headers:
Date,Mon, 03 Feb 2020 09:30:07 GMT,Content-Type,application/json; utf-8,Content-Length,176,Connection,close,Set-Cookie,__cfduid=d3817181abebc88fd7479401395bf577e1580722207; expires=Wed, 04-Mar-20 09:30:07 GMT; path=/; domain=.sv443.net; HttpOnly; SameSite=Lax; Secure,CF-Ray,55f36265bb4ffe34-HEL,Access-Control-Allow-Origin,*,Allow,GET, PUT, OPTIONS,CF-Cache-Status,DYNAMIC,Access-Control-Allow-Headers,*,Access-Control-Allow-Methods,GET, PUT, OPTIONS,Access-Control-Request-Method,GET,Expect-CT,max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct",Alt-Svc,h3-24=":443"; ma=86400, h3-23=":443"; ma=86400,Server,cloudflare