GET >> /{person-id} >> null
GET >> /{user-id}/accounts >> null
GET >> /{user-id}/albums >> null
GET >> /{user-id}/apprequestformerrecipients >> null
GET >> /{user-id}/apprequests >> null
GET >> /{user-id}/assigned_business_asset_groups >> null
GET >> /{user-id}/business_users >> null
GET >> /{user-id}/custom_labels >> null
GET >> /{user-id}/friends >> null
GET >> /{user-id}/groups >> null
GET >> /likes >> null
GET >> /{user-id}/live_encoders >> null
GET >> /{user-id}/live_videos >> null
GET >> /{user-id}/music >> null
GET >> /{user-id}/permissions >> null
GET >> /{user-id}/photos >> null
GET >> /{user-id}/request_history >> null
GET >> /{user-id}/taggable_friends >> null
GET >> /{user-id}/videos >> null
