GET >> /tutorial >> null
PATCH >> /users/{user_id} >> null
PATCH >> /me >> null
GET >> /users/{user_id} >> null
GET >> /me >> null
GET >> /users/{user_id}/feed >> null
GET >> /me/feed >> null
PUT >> /users/{user_id}/following/{follow_user_id} >> null
PUT >> /me/following/{follow_user_id} >> null
GET >> /users/{user_id}/followers} >> null
GET >> /me/followers >> null
DELETE >> /users/{user_id}/following/{follow_user_id} >> null
DELETE >> /me/following/{follow_user_id} >> null
GET >> /users >> null
GET >> /categories/{category} >> null
GET >> /categories >> null
GET >> /categories/{category}/channels >> null
GET >> /categories/{category}/groups >> null
PUT >> /users/{user_id}/categories/{category} >> null
PUT >> /me/categories/{category} >> null
DELETE >> /users/{user_id}/categories/{category} >> null
DELETE >> //me/categories/{category} >> null
GET >> /categories/{category}/videos/{video_id} >> null
GET >> /videos/{video_id}/categories >> null
GET >> /categories/{category}/videos >> null
PATCH >> /channels/{channel_id} >> null
GET >> /channels/{channel_id} >> null
GET >> /channels >> null
GET >> /users/{user_id}/channels >> null
GET >> /me/channels >> null
PUT >> /channels/{channel_id}/categories/{category} >> null
GET >> /channels/{channel_id}/categories >> null
GET >> /channels/{channel_id}/moderators/{user_id} >> null
GET >> /channels/{channel_id}/moderators >> null
GET >> /users/{user_id}/channels/{channel_id} >> null
GET >> /me/channels/{channel_id} >> null
GET >> /channels/{channel_id}/users >> null
PUT >> /users/{user_id}/channels/{channel_id} >> null
PUT >> /me/channels/{channel_id} >> null
PUT >> /channels/{channel_id}/tags/{word} >> null
DELETE >> /channels/{channel_id}/tags/{word} >> null
GET >> /channels/{channel_id}/tags >> null
GET >> /channels/{channel_id}/videos/{video_id} >> null
GET >> /videos/{video_id}/available_channels >> null
GET >> /channels/{channel_id}/videos >> null
GET >> /groups/{group_id} >> null
GET >> /groups >> null
GET >> /users/{user_id}/groups/{group_id} >> null
GET >> /me/groups/{group_id} >> null
PUT >> /groups/{group_id}/videos/{video_id} >> null
GET >> /groups/{group_id}/videos/{video_id} >> null
GET >> /groups/{group_id}/videos >> null
DELETE >> /users/{user_id}/likes/{video_id} >> null
DELETE >> /me/likes/{video_id} >> null
GET >> /videos/{video_id}/likes >> null
GET >> /channels/{channel_id}/videos/{video_id}/likes >> null
GET >> /users/{user_id}/likes >> null
GET >> /me/likes >> null
