GET >> /user/repos >> null
GET >> /users/{username}/repos >> null
GET >> /orgs/{org}/repos >> null
GET >> /repositories >> null
PATCH >> /repos/{owner}/{repo} >> null
GET >> /repos/{owner}/{repo}/topics >> null
PUT >> /repos/{owner}/{repo}/topics >> null
PUT >> /repos/{owner}/{repo}/vulnerability-alerts >> null
DELETE >> /repos/{owner}/{repo}/vulnerability-alerts >> null
GET >> /repos/{owner}/{repo}/contributors >> null
GET >> /repos/{owner}/{repo}/languages >> null
GET >> /repos/{owner}/{repo}/tags >> null
GET >> /issues >> null
GET >> /orgs/{org}/issues >> null
GET >> /repos/{owner}/{repo}/issues >> null
GET >> /repos/{owner}/{repo}/issues/{issue_number} >> null
POST >> /repos/{owner}/{repo}/issues >> null
PATCH >> /repos/{owner}/{repo}/issues/{issue_number} >> null
GET >> /organizations >> null
GET >> /users/{username}/orgs >> null
GET >> /orgs/{org} >> null
GET >> /repos/{owner}/{repo}/pulls >> null
GET >> /repos/{owner}/{repo}/pulls/{pull_number} >> null
PATCH >> /repos/{owner}/{repo}/pulls/{pull_number} >> null
GET >> /repos/{owner}/{repo}/pulls/{pull_number}/commits >> null
GET >> /repos/{owner}/{repo}/pulls/{pull_number}/files >> null
GET >> /repos/{owner}/{repo}/projects >> null
GET >> /orgs/{org}/projects >> null
GET >> /users/{username}/projects >> null
POST >> /repos/{owner}/{repo}/projects >> null
POST >> /orgs/{org}/projects >> null
