GET >> /answers?order=desc&sort=activity&site={site} >> null
GET >> /answers/{ids}?order=desc&sort=activity&site={site} >> null
GET >> /answers/{ids}/comments?order=desc&sort=creation&site={site} >> null
GET >> /badges >> null
GET >> /badges/name >> null
GET >> /badges/recipients >> null
GET >> /badges/tags >> null
GET >> /info >> null
GET >> /privileges >> null
GET >> /questions/{ids}/related?order=desc&sort=activity&site={site} >> null
GET >> /questions/featured?order=desc&sort=activity&site={site} >> null
GET >> /questions/no-answers >> null
GET >> /suggested-edits >> null
GET >> /tags >> null
GET >> /tags/moderator-only >> null
GET >> /tags/required >> null
GET >> /tags/synonyms >> null
GET >> /tags/{tag}/top-answerers/{period} >> null
GET >> /tags/{tag}/top-askers/{period} >> null
GET >> /users/{ids} >> null
GET >> /users/{ids}/badges >> null
GET >> /users/{id}/privileges >> null
GET >> /users/{ids}/questions >> null
GET >> /users/{ids}/reputation >> null
GET >> /users/{ids}/reputation-history >> null
GET >> /users/{ids}/tags >> null
GET >> /users/{id}/tags/{tags}/top-questions >> null
GET >> /users/{ids}/timeline >> null
GET >> /users/{id}/top-question-tags >> null
GET >> /users/{id}/top-tags >> null
GET >> /users/moderators >> null
GET >> /users/moderators/elected >> null
GET >> /errors >> null
GET >> /sites >> null
